<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="R1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="UART" BASE="0x0" SIZE="0x0" desc="UART" visible="true" hidden="false">
    <block name="IntClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="BUART" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="RX_UART_RX_ADDRESS1" address="0x4000642D" bitWidth="8" desc="RX Address1 Register" hidden="false" />
    <register name="RX_UART_RX_ADDRESS2" address="0x4000643D" bitWidth="8" desc="RX Address2 Register" hidden="false" />
    <register name="RX_UART_RX_DATA" address="0x4000644D" bitWidth="8" desc="RX Data Register" hidden="false" />
    <register name="TX_UART_TX_DATA" address="0x4000644E" bitWidth="8" desc="TX Data Register" hidden="false" />
    <register name="RX_UART_RX_STATUS" address="0x4000646D" bitWidth="8" desc="RX status register" hidden="false">
      <field name="UART_RX_STS_MRKSPC" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_BREAK" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_PAR_ERROR" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_STOP_ERROR" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_OVERRUN" from="4" to="4" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_FIFO_NOTEMPTY" from="5" to="5" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_RX_STS_ADDR_MATCH" from="6" to="6" access="R" resetVal="" desc="" hidden="false" />
    </register>
    <register name="TX_UART_TX_STATUS" address="0x4000646E" bitWidth="8" desc="TX status register" hidden="false">
      <field name="UART_TX_STS_COMPLETE" from="0" to="0" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_EMPTY" from="1" to="1" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_FULL" from="2" to="2" access="R" resetVal="" desc="" hidden="false" />
      <field name="UART_TX_STS_FIFO_NOT_FULL" from="3" to="3" access="R" resetVal="" desc="" hidden="false" />
    </register>
  </block>
  <block name="B1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="G1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Rx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="rx_isr" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LAT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="OE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="C" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="B2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="G2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="B" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>