<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="B1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="G2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="G1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="R1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="B2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LAT" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="OE" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="D" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="A" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="B" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="C" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>