dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:rx_status_3\" macrocell 0 4 0 3
set_location "\UART:BUART:rx_last\" macrocell 0 4 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 3 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 0 3 1 1
set_location "\UART:BUART:rx_state_0\" macrocell 0 3 0 0
set_location "\UART:BUART:tx_bitclk\" macrocell 1 5 1 0
set_location "\UART:BUART:sTX:TxSts\" statusicell 0 5 4 
set_location "\UART:BUART:tx_status_0\" macrocell 0 5 0 1
set_location "\UART:BUART:pollcount_0\" macrocell 0 5 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 0 4 1 0
set_location "Net_11" macrocell 0 3 0 3
set_location "\UART:BUART:rx_state_2\" macrocell 0 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 5 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 0 5 2 
set_location "\UART:BUART:rx_status_5\" macrocell 0 4 1 2
set_location "\UART:BUART:counter_load_not\" macrocell 1 4 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\UART:BUART:tx_state_2\" macrocell 0 4 1 3
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 0 4 0 0
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 3 1 3
set_location "\UART:BUART:rx_counter_load\" macrocell 0 3 0 1
set_location "\UART:BUART:txn\" macrocell 0 5 1 1
set_location "\UART:BUART:rx_status_4\" macrocell 0 4 1 1
set_location "\UART:BUART:rx_postpoll\" macrocell 0 4 0 1
set_location "\UART:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\UART:BUART:tx_state_1\" macrocell 1 4 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 1 3 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 1 5 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 0 5 0 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "rx_isr" interrupt -1 -1 0
set_io "OE(0)" iocell 5 0
set_io "CLK(0)" iocell 5 2
set_io "LAT(0)" iocell 5 3
set_io "D(0)" iocell 5 5
set_io "C(0)" iocell 5 4
set_io "B(0)" iocell 5 7
set_io "A(0)" iocell 5 6
set_io "B1(0)" iocell 1 4
set_io "G1(0)" iocell 1 7
set_io "R1(0)" iocell 1 6
set_io "B2(0)" iocell 2 2
set_io "G2(0)" iocell 2 3
set_io "R2(0)" iocell 2 4
set_io "Tx(0)" iocell 2 1
set_io "Rx(0)" iocell 2 0
