# Example
# 2022-11-28 20:14:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "OE(0)" iocell 5 0
set_io "CLK(0)" iocell 5 2
set_io "LAT(0)" iocell 5 3
set_io "D(0)" iocell 5 5
set_io "C(0)" iocell 5 4
set_io "B(0)" iocell 5 7
set_io "A(0)" iocell 5 6
set_io "B2(0)" iocell 2 2
set_io "G2(0)" iocell 2 3
set_io "R2(0)" iocell 2 4
set_io "B1(0)" iocell 1 4
set_io "G1(0)" iocell 1 7
set_io "R1(0)" iocell 1 6
set_io "Rx(0)" iocell 2 0
set_io "Tx(0)" iocell 2 1
set_location "Net_11" 0 3 0 3
set_location "\UART:BUART:counter_load_not\" 1 4 1 3
set_location "\UART:BUART:tx_status_0\" 0 5 0 1
set_location "\UART:BUART:tx_status_2\" 0 4 1 0
set_location "\UART:BUART:rx_counter_load\" 0 3 0 1
set_location "\UART:BUART:rx_postpoll\" 0 4 0 1
set_location "\UART:BUART:rx_status_4\" 0 4 1 1
set_location "\UART:BUART:rx_status_5\" 0 4 1 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 1 3 2
set_location "\UART:BUART:sTX:TxSts\" 0 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 0 4 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART:BUART:sRX:RxSts\" 0 4 4
set_location "rx_isr" interrupt -1 -1 0
set_location "\UART:BUART:txn\" 0 5 1 1
set_location "\UART:BUART:tx_state_1\" 1 4 0 0
set_location "\UART:BUART:tx_state_0\" 1 5 0 1
set_location "\UART:BUART:tx_state_2\" 0 4 1 3
set_location "\UART:BUART:tx_bitclk\" 1 5 1 0
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 3 1 3
set_location "\UART:BUART:rx_state_0\" 0 3 0 0
set_location "\UART:BUART:rx_load_fifo\" 0 3 1 1
set_location "\UART:BUART:rx_state_3\" 1 3 0 0
set_location "\UART:BUART:rx_state_2\" 0 3 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 5 1 2
set_location "\UART:BUART:rx_state_stop1_reg\" 0 4 0 0
set_location "\UART:BUART:pollcount_1\" 0 5 0 2
set_location "\UART:BUART:pollcount_0\" 0 5 1 0
set_location "\UART:BUART:rx_status_3\" 0 4 0 3
set_location "\UART:BUART:rx_last\" 0 4 0 2
