# Example
# 2022-11-17 20:03:24Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "OE(0)" iocell 5 0
set_io "CLK(0)" iocell 5 2
set_io "LAT(0)" iocell 5 3
set_io "D(0)" iocell 5 5
set_io "C(0)" iocell 5 4
set_io "B(0)" iocell 5 7
set_io "A(0)" iocell 5 6
set_io "B2(0)" iocell 2 2
set_io "G2(0)" iocell 2 3
set_io "R2(0)" iocell 2 4
set_io "B1(0)" iocell 1 4
set_io "G1(0)" iocell 1 7
set_io "R1(0)" iocell 1 6
